<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.growuptang.pro.TaoBaoDetails.ScrollViewContainer
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp">

        <include layout="@layout/layout_top" />

        <include layout="@layout/layout_bottom" />

    </com.growuptang.pro.TaoBaoDetails.ScrollViewContainer>

    <RelativeLayout
        android:id="@+id/ll_good_detail"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/transparent"
        android:paddingTop="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/iv_good_detai_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spacing_smaller"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_smallest"
            android:src="@drawable/grey_back" />

        <TextView
            android:id="@+id/tv_good_detail_title_good"
            style="@style/colorPrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_tiny"
            android:paddingRight="@dimen/spacing_tiny"
            android:paddingTop="@dimen/spacing_smallest"
            android:text="商品详情"
            android:textColor="@color/transparent" />

        <ImageView
            android:id="@+id/iv_good_detai_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_good_detai_share"
            android:paddingLeft="@dimen/spacing_smaller"
            android:paddingTop="@dimen/spacing_smallest"
            android:src="@drawable/da_ren_all_shopping_cart" />

        <ImageView
            android:id="@+id/iv_good_detai_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/spacing_smallest"
            android:paddingLeft="@dimen/spacing_smaller"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_smallest"
            android:src="@drawable/grey_share" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_good_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_tinyer"
            android:paddingTop="@dimen/spacing_tinyer">

            <TextView
                style="@style/greyTextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smallest"
                android:layout_marginRight="@dimen/spacing_smallest"
                android:layout_weight="1"
                android:drawableTop="@drawable/kefu"
                android:gravity="center"
                android:text="客服" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_smallest"
                android:layout_marginTop="@dimen/spacing_smallest"
                android:background="@color/grey_line_bg" />

            <TextView
                android:id="@+id/tv_good_detail_shop"
                style="@style/greyTextStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smallest"
                android:layout_marginRight="@dimen/spacing_smallest"
                android:layout_weight="1"
                android:drawableTop="@drawable/da_ren_all_0008_dian_pu"
                android:gravity="center"
                android:text="店铺" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_smallest"
                android:layout_marginTop="@dimen/spacing_smallest"
                android:background="@color/grey_line_bg" />

            <LinearLayout
                android:id="@+id/ll_good_detail_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smallest"
                android:layout_marginRight="@dimen/spacing_smallest"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_good_detai_collect_unselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/da_ren_all_0007_shou_cang" />

                <ImageView
                    android:id="@+id/iv_good_detai_collect_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/da_ren_all_0007_shou_cang_selected"
                    android:visibility="gone" />

                <TextView
                    style="@style/greyTextStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_good_detail_shop_cart"
                style="@style/whiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="加入购物车" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_smallest"
                android:layout_marginTop="@dimen/spacing_smallest"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_good_detail_buy"
                style="@style/whiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="立即购买" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
